{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        //"DefaultConnection": "Data Source=10.3.2.44,14000;Initial Catalog=dbCRUD;User ID=FITS_RW;Password=fits$testin9;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
        "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=dbCRUD;User ID=sa;Password=123456;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
  // "EmailSetting": {
  //  "SmtpServer": "mailsmtp.fabrinet.th.com",
  //  "SmtpPort":25,
  //  "SenderName": "Alert Report Log DUC DCC",
  //  "SenderEmail": "apichets@fabrinet.co.th",
  //  "Username": "",
  //  "Password": ""
  //},
  "EmailSetting": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Alert Report Log DUC & DCC",
    "SenderEmail": "apichet1099@gmail.com",
    "Username": "apichet1099@gmail.com",
    "Password": "pvypxebxymyfzhfr"
  },
    "Jwt": {
        "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdxytytuytuy",
        "Issuer": "JWTAuthenticationServer",
        "Audience": "JWTServicePostmanClient",
        "Subject": "JWTServiceAccessToken"
    },
  "ApiSettings": {
    "DccApiBaseUrl": "https://duc.fabrinet.co.th/duc/jobs/crud_log_review/crud_api.php?token=fe1e23227464665362a4499d04"
  },
  
  "AllowedHosts": "*"
}
